<?php

return [
    'nav-back'          => 'Späť',
    'nav-new'           => 'Nový priečinok',
    'nav-upload'        => 'Nahrať',
    'nav-thumbnails'    => 'Zmenšeniny',
    'nav-list'          => 'Zoznam',
    'nav-sort'          => 'Zoradiť',
    'nav-sort-alphabetic'=> 'Zoradiť podľa abecedy',
    'nav-sort-time'     => 'Zoradiť podľa času',

    'menu-rename'       => 'Premenovať',
    'menu-delete'       => 'Zmazať',
    'menu-view'         => 'Zobraziť',
    'menu-download'     => 'Stiahnuť',
    'menu-resize'       => 'Zmenšiť',
    'menu-crop'         => 'Orezať',
    'menu-move'         => 'Presunúť',
    'menu-multiple'     => 'Vybrať viacero súborov',

    'title-page'        => 'File Manager',
    'title-panel'       => 'Laravel FileManager',
    'title-upload'      => 'Nahrať súbor(y)',
    'title-view'        => 'Zobraziť súbor',
    'title-user'        => 'Moje súbory',
    'title-share'       => 'Zdieľané súbory',
    'title-item'        => 'Položka',
    'title-size'        => 'Veľkosť',
    'title-type'        => 'Typ',
    'title-modified'    => 'Modifikované',
    'title-action'      => 'Akcia',

    'type-folder'       => 'Priečinok',

    'message-empty'     => 'Priečinok je prázdny.',
    'message-choose'    => 'Vyberte súbor(y)',
    'message-delete'    => 'Naozaj chcete zmazať túto položku?',
    'message-name'      => 'Názov priečinku:',
    'message-rename'    => 'Premenovať na:',
    'message-extension_not_found' => 'Prosíme nainštalujte gd alebo imagick rozšírenie pre orezávanie, zmenšovanie, alebo vytváranie zmenšenín obrázkov.',
    'message-drop'      => 'Alebo pretiahnite súbory pre nahratie.',

    'error-rename'      => 'Tento názov súboru už existuje!',
    'error-file-name'   => 'Názov súboru nemôže byť prázdny!',
    'error-file-empty'  => 'Vyberte súbor!',
    'error-file-exist'  => 'Súbor s tymto názvom už existuje!',
    'error-file-size'   => 'Veľkosť súboru prekročila limit servera! (Mazimálna veľkosť je: :max)',
    'error-delete-folder'=> 'Tento priečinok nie je možné vymazať, kedže nie je prázdny!',
    'error-folder-name' => 'Názov priečinku nesmie byť prázdny!',
    'error-folder-exist'=> 'Priečinok s tymto názvom už existuje!',
    'error-folder-alnum'=> 'Len písmena a čísline su povolené v názve priečinku!',
    'error-folder-not-found'=> 'Priečinok nebol nájdeny! (:folder)',
    'error-mime'        => 'Nepovolený typ súbory: ',
    'error-size'        => 'Súbor presahuje povolenú veľkosť:',
    'error-instance'    => 'Nahraný súbor by mal byť inštancie UploadedFile',
    'error-invalid'     => 'Chybná požiadavka',
    'error-other'       => 'Nečakaná chyba: ',
    'error-too-large'   => 'Request entity too large!',

    'btn-upload'        => 'Nahrajte súbor(y)',
    'btn-uploading'     => 'Nahrávame...',
    'btn-close'         => 'Zrušiť',
    'btn-crop'          => 'Orezať',
    'btn-copy-crop'     => 'Skopírovať a orezať',
    'btn-crop-free'     => 'Voľné',
    'btn-cancel'        => 'Zrušiť',
    'btn-confirm'       => 'Povrdiť',
    'btn-resize'        => 'Zmenšiť',
    'btn-open'          => 'Otvoriť priečinok',

    'resize-ratio'      => 'Ratio:',
    'resize-scaled'     => 'Obrázok zmenšený:',
    'resize-true'       => 'Áno',
    'resize-old-height' => 'Pôvodna výška:',
    'resize-old-width'  => 'Pôvodna šírka:',
    'resize-new-height' => 'Výška:',
    'resize-new-width'  => 'Šírka:',
];
