<?php

return [
    'nav-back'          => 'Kembali',
    'nav-new'           => 'Buat Folder',
    'nav-upload'        => 'Unggah',
    'nav-thumbnails'    => 'Thumbnail',
    'nav-list'          => 'Daftar',
    'nav-sort'          => 'Urutkan',
    'nav-sort-alphabetic'=> 'Urutkan Abjad',
    'nav-sort-time'     => 'Urutkan Waktu',

    'menu-rename'       => 'Ganti Nama',
    'menu-delete'       => 'Hapus',
    'menu-view'         => 'Pratinjau',
    'menu-download'     => 'Unduh',
    'menu-resize'       => 'Ubah Ukuran',
    'menu-crop'         => 'Potong',
    'menu-move'         => 'Pindah',
    'menu-multiple'     => 'Pilih Banyak',

    'title-page'        => 'Manajemen Berkas',
    'title-panel'       => 'Manajemen Berkas Laravel',
    'title-upload'      => 'Unggah Berkas',
    'title-view'        => 'Lihat Berkas',
    'title-user'        => 'Berkas',
    'title-share'       => 'File yang Dibagikan',
    'title-item'        => 'Item',
    'title-size'        => 'Ukuran',
    'title-type'        => 'Tipe',
    'title-modified'    => 'Diubah',
    'title-action'      => 'Aksi',

    'type-folder'       => 'Folder',

    'message-empty'     => 'Folder kosong.',
    'message-choose'    => 'Pilih berkas',
    'message-delete'    => 'Anda yakin ingin menghapus item ini?',
    'message-name'      => 'Nama Folder:',
    'message-rename'    => 'Ubah Menjadi:',
    'message-extension_not_found' => 'Silakan instal ekstensi gd atau imagick untuk memotong, mengubah ukuran, dan membuat thumbnail gambar.',
    'message-drop'      => 'Atau letakkan berkas di sini untuk mengunggah',

    'error-rename'      => 'Nama berkas sudah digunakan!',
    'error-file-name'   => 'Nama berkas tidak boleh kosong!',
    'error-file-empty'  => 'Anda harus memilih berkas!',
    'error-file-exist'  => 'Berkas dengan nama ini sudah ada!',
    'error-file-size'   => 'Ukuran berkas melebihi batas server! (ukuran maksimum size: :max)',
    'error-delete-folder'=> 'Anda tidak dapat menghapus folder ini karena tidak kosong!',
    'error-folder-name' => 'Nama folder tidak boleh kosong!',
    'error-folder-exist'=> 'Folder dengan nama ini sudah ada!',
    'error-folder-alnum'=> 'Hanya nama folder alfanumerik yang diizinkan!',
    'error-folder-not-found'=> 'Folder tidak ditemukan! (:folder)',
    'error-mime'        => 'Kesalahan MimeType: ',
    'error-size'        => 'Ukuran melebihi batas:',
    'error-instance'    => 'Berkas yang diunggah harus merupakan instance dari UploadedFile',
    'error-invalid'     => 'Unggahan tidak valid',
    'error-other'       => 'Sebuah kesalahan telah terjadi: ',
    'error-too-large'   => 'Permintaan entitas terlalu besar!',

    'btn-upload'        => 'Unggah Berkas',
    'btn-uploading'     => 'Mengunggah...',
    'btn-close'         => 'Tutup',
    'btn-crop'          => 'Potong',
    'btn-copy-crop'     => 'Salin & Potong',
    'btn-crop-free'     => 'Bebas',
    'btn-cancel'        => 'Batal',
    'btn-confirm'       => 'Konfirmasi',
    'btn-resize'        => 'Ubah Ukuran',
    'btn-open'          => 'Buka Folder',

    'resize-ratio'      => 'Rasio:',
    'resize-scaled'     => 'Gambar diskalakan:',
    'resize-true'       => 'Ya',
    'resize-old-height' => 'Tinggi Asli:',
    'resize-old-width'  => 'Lebar Asli:',
    'resize-new-height' => 'Tinggi:',
    'resize-new-width'  => 'Lebar:',
];
