<?php

return [
    'nav-back'          => 'Înapoi',
    'nav-new'           => 'Folder Nou',
    'nav-upload'        => 'Încarcă',
    'nav-thumbnails'    => 'Miniatură',
    'nav-list'          => 'Listă',

    'menu-rename'       => 'Redenumește',
    'menu-delete'       => 'Șterge',
    'menu-view'         => 'Previzualizează',
    'menu-download'     => 'Descarcă',
    'menu-resize'       => 'Redimensionează',
    'menu-crop'         => 'Taie',

    'title-page'        => 'Manager fișiere',
    'title-panel'       => 'Laravel FileManager',
    'title-upload'      => 'Încarcă fișier(e)',
    'title-view'        => 'Vezi fișier',
    'title-root'        => 'Fișiere',
    'title-shares'      => 'Fișiere distribuite',
    'title-item'        => 'Element',
    'title-size'        => 'Dimensiune',
    'title-type'        => 'Tip',
    'title-modified'    => 'Modificat',
    'title-action'      => 'Acțiune',

    'type-folder'       => 'Folder',

    'message-empty'     => 'Folderul este gol.',
    'message-choose'    => 'Alege fișier(e)',
    'message-delete'    => 'Ești sigur că vrei să ștergi acest element?',
    'message-name'      => 'Nume folder:',
    'message-rename'    => 'Redenumește în:',
    'message-extension_not_found' => 'Te rog instalează extensia gd sau imagick ca să poți tăia, redimensiona sau genera miniaturi ale imaginilor.',

    'error-rename'      => 'Nume fișier este deja folosit!',
    'error-file-name'   => 'Numele fișierului nu poate fi gol!',
    'error-file-empty'  => 'Trebuie să alegi un fișier!',
    'error-file-exist'  => 'Există deja un fișier cu acest nume!',
    'error-file-size'   => 'Dimeniunea fișierului depășeste limita maximă a serverului! (limită maximă: :max)',
    'error-delete-folder'=> 'Nu poți șterge acest folder pentru că nu este gol!',
    'error-folder-name' => 'Numele folderului nu poate fi gol!',
    'error-folder-exist'=> 'Există deja un folder cu acest nume!',
    'error-folder-alnum'=> 'Sunt permise doar nume alfanumerice pentru foldere!',
    'error-folder-not-found'=> 'Folderul nu a fost gasit! (:folder)',
    'error-mime'        => 'Unexpected MimeType: ',
	'error-size'		=> 'Dimensiune peste limită:',
    'error-instance'    => 'Fișierul încărcat trebuie să fie o instanță a UploadedFile',
    'error-invalid'     => 'Cerere invalidă de upload',
    'error-other'       => 'A apărut o eroare: ',
    'error-too-large'   => 'Entitate request prea mare!',

    'btn-upload'        => 'Încarcă fișier(e)',
    'btn-uploading'     => 'Încarcare...',
    'btn-close'         => 'Închide',
    'btn-crop'          => 'Taie',
    'btn-cancel'        => 'Anulează',
    'btn-resize'        => 'Redimensionează',

    'resize-ratio'      => 'Rație:',
    'resize-scaled'     => 'Imagine scalată:',
    'resize-true'       => 'Da',
    'resize-old-height' => 'Înălțime originală:',
    'resize-old-width'  => 'Lățime originală:',
    'resize-new-height' => 'Înălțime:',
    'resize-new-width'  => 'Lățime:',

    'locale-bootbox'    => 'ro',
];
