<?php
// Translator: Buonsito.it - Silvia Ghignone

return [
    'nav-back'          => 'Indietro',
    'nav-new'           => 'Nuova Cartella',
    'nav-upload'        => 'Carica',
    'nav-thumbnails'    => 'Anteprima',
    'nav-list'          => 'Elencare',
    'nav-sort'          => 'Ordinare',
    'nav-sort-alphabetic'=> 'Ordine Alfabetico',
    'nav-sort-time'     => 'Ordine Temporale',

    'menu-rename'       => 'Rinomina',
    'menu-delete'       => 'Elimina',
    'menu-view'         => 'Anteprima',
    'menu-download'     => 'Scarica',
    'menu-resize'       => 'Ridimensiona',
    'menu-crop'         => 'Taglia',

    'title-page'        => 'File Manager',
    'title-panel'       => 'Laravel FileManager',
    'title-upload'      => 'Carica File(s)',
    'title-view'        => 'Vedi File',
    'title-user'        => 'Files',
    'title-share'       => 'Files Condivisi',
    'title-item'        => 'Voce',
    'title-size'        => 'Dimensione',
    'title-type'        => 'Tipo',
    'title-modified'    => 'Modificato',
    'title-action'      => 'Azione',

    'type-folder'       => 'Cartella',

    'message-empty'     => 'La cartella è vuota.',
    'message-choose'    => 'Scegli i File(s)',
    'message-delete'    => 'Sei sicuro di voler cancellare questa voce?',
    'message-name'      => 'Nome Cartella:',
    'message-rename'    => 'Rinomina:',
    'message-extension_not_found' => 'Per favore installa gd oppure la estensione di imagick per tagliare, ridimensionare e creare anteprime delle immagini.',

    'error-rename'      => 'Il nome del file è già in uso!',
    'error-file-name'   => 'Il nome del file non può essere vuoto!',
    'error-file-empty'  => 'Devi scegliere un file!',
    'error-file-exist'  => 'Esiste già un file con questo nome!',
    'error-file-size'   => 'La dimensione del file eccede il limite del server! (dimensione massima: :max)',
    'error-delete-folder'=> 'Non puoi cancellare questa cartella perchè non è vuota!',
    'error-folder-name' => 'Il nome della cartella non può essere vuoto!',
    'error-folder-exist'=> 'Esiste già una cartella con questo nome!',
    'error-folder-alnum'=> 'Si può nominare una cartella solo con caratteri alfanumerici!',
    'error-folder-not-found'=> 'Cartella non trovata! (:folder)',
    'error-mime'        => 'Unexpected MimeType: ',
    'error-size'        => 'Superato il limite di dimensione:',
    'error-instance'    => 'Il file caricato deve essere una istanza di UploadedFile',
    'error-invalid'     => 'Richiesta di caricamento non valida',
    'error-other'       => 'Si è veriifcato un errore: ',
    'error-too-large'   => 'Richiesta di entità troppo grande!',

    'btn-upload'        => 'Carica File(s)',
    'btn-uploading'     => 'Sto Caricando...',
    'btn-close'         => 'Chiudi',
    'btn-crop'          => 'Taglia',
    'btn-copy-crop'     => 'Copia & Taglia',
    'btn-cancel'        => 'Cancella',
    'btn-resize'        => 'Ridimensiona',

    'resize-ratio'      => 'Proporzione:',
    'resize-scaled'     => 'Immagine scalata:',
    'resize-true'       => 'Sì',
    'resize-old-height' => 'Altezza Originale:',
    'resize-old-width'  => 'Larghezza Originale:',
    'resize-new-height' => 'Altezza:',
    'resize-new-width'  => 'Larghezza:',

    'locale-bootbox'    => 'it',
];
