<?php

return [
    'nav-back'          => 'পেছনে যান',
    'nav-new'           => 'নতুন ফোল্ডার',
    'nav-upload'        => 'আপলোড',
    'nav-thumbnails'    => 'থাম্বনেইল',
    'nav-list'          => 'তালিকা',
    'nav-sort'          => 'সাজান',
    'nav-sort-alphabetic'=> 'বর্ণানুক্রমিক সাজান',
    'nav-sort-time'     => 'সময় অনুযায়ী সাজান',

    'menu-rename'       => 'পুনঃনামকরণ',
    'menu-delete'       => 'মুছুন',
    'menu-view'         => 'প্রিভিউ',
    'menu-download'     => 'ডাউনলোড',
    'menu-resize'       => 'আকার পরিবর্তন',
    'menu-crop'         => 'ক্রপ',
    'menu-move'         => 'সরান',
    'menu-multiple'     => 'একাধিক নির্বাচন',

    'title-page'        => 'ফাইল ম্যানেজার',
    'title-panel'       => 'লারাভেল ফাইলম্যানেজার',
    'title-upload'      => 'ফাইল আপলোড করুন',
    'title-view'        => 'ফাইল দেখুন',
    'title-user'        => 'ফাইলসমূহ',
    'title-share'       => 'শেয়ারকৃত ফাইল',
    'title-item'        => 'আইটেম',
    'title-size'        => 'আকার',
    'title-type'        => 'ধরন',
    'title-modified'    => 'পরিবর্তনের সময়',
    'title-action'      => 'কর্ম',

    'type-folder'       => 'ফোল্ডার',

    'message-empty'     => 'ফোল্ডার খালি।',
    'message-choose'    => 'ফাইল নির্বাচন করুন',
    'message-delete'    => 'আপনি কি নিশ্চিত যে এই আইটেমটি মুছে ফেলতে চান?',
    'message-name'      => 'ফোল্ডারের নাম:',
    'message-rename'    => 'নাম পরিবর্তন করুন:',
    'message-extension_not_found' => 'অনুগ্রহ করে ছবি ক্রপ, রিসাইজ এবং থাম্বনেইল তৈরি করতে gd অথবা imagick এক্সটেনশন ইনস্টল করুন।',
    'message-drop'      => 'অথবা ফাইল এখানে ড্রপ করুন আপলোডের জন্য',

    'error-rename'      => 'এই নামে ইতোমধ্যে একটি ফাইল আছে!',
    'error-file-name'   => 'ফাইলের নাম ফাঁকা থাকতে পারে না!',
    'error-file-empty'  => 'আপনাকে অবশ্যই একটি ফাইল নির্বাচন করতে হবে!',
    'error-file-exist'  => 'এই নামে ইতোমধ্যে একটি ফাইল রয়েছে!',
    'error-file-size'   => 'ফাইলের আকার সার্ভারের সীমা অতিক্রম করেছে! (সর্বোচ্চ আকার: :max)',
    'error-delete-folder'=> 'এই ফোল্ডারটি খালি না হওয়ায় আপনি এটি মুছে ফেলতে পারবেন না!',
    'error-folder-name' => 'ফোল্ডারের নাম ফাঁকা থাকতে পারে না!',
    'error-folder-exist'=> 'এই নামে ইতোমধ্যে একটি ফোল্ডার রয়েছে!',
    'error-folder-alnum'=> 'শুধুমাত্র অক্ষর ও সংখ্যাসূচক নাম অনুমোদিত!',
    'error-folder-not-found'=> 'ফোল্ডার খুঁজে পাওয়া যায়নি! (:folder)',
    'error-mime'        => 'অপ্রত্যাশিত মাইম টাইপ:',
    'error-size'        => 'আকার সীমা ছাড়িয়েছে:',
    'error-instance'    => 'আপলোডকৃত ফাইলটি UploadedFile এর ইনস্ট্যান্স হওয়া উচিত',
    'error-invalid'     => 'অবৈধ আপলোড অনুরোধ',
    'error-other'       => 'একটি ত্রুটি ঘটেছে:',
    'error-too-large'   => 'অনুরোধকৃত তথ্য অত্যন্ত বড়!',

    'btn-upload'        => 'ফাইল আপলোড করুন',
    'btn-uploading'     => 'আপলোড হচ্ছে...',
    'btn-close'         => 'বন্ধ করুন',
    'btn-crop'          => 'ক্রপ করুন',
    'btn-copy-crop'     => 'কপি এবং ক্রপ',
    'btn-crop-free'     => 'স্বাধীন',
    'btn-cancel'        => 'বাতিল',
    'btn-confirm'       => 'নিশ্চিত করুন',
    'btn-resize'        => 'আকার পরিবর্তন করুন',
    'btn-resize-copy'   => 'কপি এবং আকার পরিবর্তন',
    'btn-open'          => 'ফোল্ডার খুলুন',

    'resize-ratio'      => 'অনুপাত:',
    'resize-scaled'     => 'ছবির স্কেল:',
    'resize-true'       => 'হ্যাঁ',
    'resize-old-height' => 'মূল উচ্চতা:',
    'resize-old-width'  => 'মূল প্রস্থ:',
    'resize-new-height' => 'উচ্চতা:',
    'resize-new-width'  => 'প্রস্থ:',
];
