<?php

return [
    'nav-back'          => '戻る',
    'nav-new'           => '新規フォルダ',
    'nav-upload'        => 'アップロード',
    'nav-thumbnails'    => 'サムネイル',
    'nav-list'          => 'リスト',
    'nav-sort'          => 'ソート',
    'nav-sort-alphabetic'=> 'ファイル名順',
    'nav-sort-time'     => '日付順',

    'menu-rename'       => 'ファイル名変更',
    'menu-delete'       => '削除',
    'menu-view'         => 'プレビュー',
    'menu-download'     => 'ダウンロード',
    'menu-resize'       => 'リサイズ',
    'menu-crop'         => 'トリミング',
    'menu-move'         => '移動',
    'menu-multiple'     => '複数選択',

    'title-page'        => 'ファイル管理',
    'title-panel'       => 'ファイル管理',
    'title-upload'      => 'ファイルアップロード',
    'title-view'        => 'ファイル表示',
    'title-user'        => 'フォルダ',
    'title-share'       => '共有フォルダ',
    'title-item'        => 'アイテム',
    'title-size'        => 'サイズ',
    'title-type'        => 'タイプ',
    'title-modified'    => '編集',
    'title-action'      => 'アクション',

    'type-folder'       => 'フォルダ',

    'message-empty'     => 'このフォルダは空です。',
    'message-choose'    => 'ファイル選択',
    'message-delete'    => 'このアイテムを削除してもよろしいですか？',
    'message-name'      => 'フォルダ名',
    'message-rename'    => 'ファイル名変更',
    'message-extension_not_found' => '画像の切り抜き、リサイズ、サムネイル作成には、gdまたはimagickの拡張機能をインストールしてください',
    'message-drop'      => 'または、ここにファイルをドロップしてアップロード',

    'error-rename'      => 'すでに使用されているファイル名です!',
    'error-file-name'   => 'ファイル名は空にできません!',
    'error-file-empty'  => 'ファイルを選択してください!',
    'error-file-exist'  => 'この名前のファイルはすでに存在します!',
    'error-file-size'   => 'ファイルサイズがサーバーの制限を超えています (最大サイズ: :max)',
    'error-delete-folder'=> 'このフォルダは空ではないので削除できません!',
    'error-folder-name' => 'フォルダ名は空にできません!',
    'error-folder-exist'=> 'この名前のフォルダは既に存在します!',
    'error-folder-alnum'=> 'フォルダ名は英数字のみ使用可能です!',
    'error-folder-not-found'=> 'フォルダが見つかりません! (:folder)',
    'error-mime'        => '予期しないMimeType: ',
    'error-size'        => '限界サイズ:',
    'error-instance'    => 'アップロードされたファイルはUploadedFileのインスタンスでなければなりません',
    'error-invalid'     => 'アップロードリクエストが無効です',
    'error-other'       => 'エラーが発生しました: ',
    'error-too-large'   => 'リクエストエンティティが大きすぎます！',

    'btn-upload'        => 'アップロード',
    'btn-uploading'     => 'アップロード中...',
    'btn-close'         => '閉じる',
    'btn-crop'          => 'トリミング',
    'btn-copy-crop'     => 'コピー&トリミング',
    'btn-crop-free'     => '自由',
    'btn-cancel'        => 'キャンセル',
    'btn-confirm'       => '確認する',
    'btn-resize'        => 'リサイズ',
    'btn-open'          => 'フォルダを開く',

    'resize-ratio'      => '比率:',
    'resize-scaled'     => 'イメージの縮尺:',
    'resize-true'       => 'はい',
    'resize-old-height' => '元の縦幅:',
    'resize-old-width'  => '元の横幅:',
    'resize-new-height' => '縦幅:',
    'resize-new-width'  => '横幅:',
];
