<?php

return [
    'nav-back'          => 'Tilbage',
    'nav-new'           => 'Ny mappe',
    'nav-upload'        => 'Upload',
    'nav-thumbnails'    => 'Thumbnails',
    'nav-list'          => 'Liste',
    'nav-sort'          => 'Sorter',
    'nav-sort-alphabetic'=> 'Sorter alfabetisk',
    'nav-sort-time'     => 'Sort efter dato',

    'menu-rename'       => 'Omdøb',
    'menu-delete'       => 'Slet',
    'menu-view'         => 'Forhåndsvisning',
    'menu-download'     => 'Download',
    'menu-resize'       => 'Ændre størrelse',
    'menu-crop'         => 'Beskær',
    'menu-move'         => 'Flyt',
    'menu-multiple'     => 'Vælg flere',

    'title-page'        => 'Filstyring',
    'title-panel'       => 'Filstyring',
    'title-upload'      => 'Upload File(r)',
    'title-view'        => 'Vis Fil',
    'title-user'        => 'Filer',
    'title-share'       => 'Delte filter',
    'title-item'        => 'Fil',
    'title-size'        => 'Størrelse',
    'title-type'        => 'Type',
    'title-modified'    => 'Ændret',
    'title-action'      => 'Handling',

    'type-folder'       => 'Mappe',

    'message-empty'     => 'Mappen er tom.',
    'message-choose'    => 'Vælg File(r)',
    'message-delete'    => 'Er du sikker på, at du vil slette filen?',
    'message-name'      => 'Mappe navn:',
    'message-rename'    => 'Omdøb til:',
    'message-extension_not_found' => 'Installer gd eller imagick udvidelsen for at beskære, ændre størrelse og lave thumbnails af billeder.',
    'message-drop'      => 'Eller træk filerne hertil for at uploade',

    'error-rename'      => 'Filnavnet er allerede i brug!',
    'error-file-name'   => 'Filnavn kan ikke efterlades tomt!',
    'error-file-empty'  => 'Du skal vælge en fil!',
    'error-file-exist'  => 'En fil med dette navn eksisterer allerede!',
    'error-file-size'   => 'Filstørrelse kan ikke overstige serverens grænse! (maksimal størrelse: :max)',
    'error-delete-folder'=> 'Du kan ikke slette denne mappe, da den ikke er tom!',
    'error-folder-name' => 'Mappenavnet kan ikke være tomt!',
    'error-folder-exist'=> 'En mappe med dette navn eksisterer allerede!',
    'error-folder-alnum'=> 'Kun alfanummeriske værdier er tilladt!',
    'error-folder-not-found'=> 'Mappen blev ikke fundet! (:folder)',
    'error-mime'        => 'Uventet MimeType: ',
    'error-size'        => 'Overstiger grænsestørrelsen:',
    'error-instance'    => 'Den uploadede fil skal være en instans af UploadedFile',
    'error-invalid'     => 'Ugyldig upload forespørgsel',
    'error-other'       => 'En fejl opstod: ',
    'error-too-large'   => 'Forespørgslen var for stor!',

    'btn-upload'        => 'Upload File(r)',
    'btn-uploading'     => 'Uploader...',
    'btn-close'         => 'Luk',
    'btn-crop'          => 'Beskær',
    'btn-copy-crop'     => 'Kopier & Beskær',
    'btn-crop-free'     => 'Frit',
    'btn-cancel'        => 'Annuller',
    'btn-confirm'       => 'Bekræft',
    'btn-resize'        => 'Ændre størrelse',
    'btn-open'          => 'Åben Mappe',

    'resize-ratio'      => 'Aspektforhold:',
    'resize-scaled'     => 'Billede skaleret:',
    'resize-true'       => 'Ja',
    'resize-old-height' => 'Original Højde:',
    'resize-old-width'  => 'Original Bredde:',
    'resize-new-height' => 'Højde:',
    'resize-new-width'  => 'Bredde:',
];
