<?php

return [
    'nav-back' => 'Nazad',
    'nav-new' => 'Nova fascikla',
    'nav-upload' => 'Otpremiti',
    'nav-thumbnails' => 'Sličice',
    'nav-list' => 'Lista',
    'nav-sort' => 'Poredaj',
    'nav-sort-alphabetic' => 'Poredaj po abecedi',
    'nav-sort-time' => 'Poredaj po vremenu',

    'menu-rename' => 'Preimenuj',
    'menu-delete' => 'Izbriši',
    'menu-view' => 'Pregled',
    'menu-download' => 'Preuzimanje',
    'menu-resize' => 'Promenite veličinu',
    'menu-crop' => 'Odreži',
    'menu-move' => 'Premesti',
    'menu-multiple' => 'Višestruki izbor',

    'title-page' => 'File Manager',
    'title-panel' => 'Laravel FileManager',
    'title-upload' => 'Dodaj fajl(ove)',
    'title-view' => 'Pogledaj Fajl',
    'title-user' => 'Fajlovi',
    'title-share' => 'Deljeni fajlovi',
    'title-item' => 'Predmet',
    'title-size' => 'Veličina',
    'title-type' => 'Tip',
    'title-modified' => 'Izmenjen',
    'title-action' => 'Akcija',

    'type-folder' => 'Fascikla',

    'message-empty' => 'Mapa je prazna.',
    'message-choose' => 'Odaberite datoteke',
    'message-delete' => 'Da li ste sigurni da želite da izbrišete ovu stavku?',
    'message-name' => 'Ime fascikle:',
    'message-rename' => 'Preimenuj u:',
    'message-extension_not_found' => 'Instalirajte dodatak gd ili imagick da biste odrezali, promenili veličinu i napravili sličice slika.',
    'message-drop' => 'Ili ovde spustite datoteke da biste ih otpremili',

    'error-rename' => 'Naziv datoteke se već koristi!',
    'error-file-name' => 'Ime datoteke ne može biti prazno!',
    'error-file-empty' => 'Morate odabrati datoteku!',
    'error-file-exist' => 'Datoteka sa ovim imenom već postoji!',
    'error-file-size' => 'Veličina datoteke premašuje ograničenje servera! (maksimalna veličina: :max)',
    'error-delete-folder' => 'Ne možete izbrisati ovu fasciklu jer nije prazna!',
    'error-folder-name' => 'Ime mape ne može biti prazno!',
    'error-folder-exist' => 'Fascikla sa ovim imenom već postoji!',
    'error-folder-alnum' => 'Dozvoljena su samo alfanumerička imena mapa!',
    'error-folder-not-found' => 'Direktorijum nije pronađen! (:folder)',
    'error-mime' => 'Neočekivani MimeTipe: ',
    'error-size' => 'Prekoračena veličina:',
    'error-instance' => 'Otpremljena datoteka treba da bude instanca UploadedFile',
    'error-invalid' => 'Nevažeći zahtev za otpremanje',
    'error-other' => 'Došlo do greške: ',
    'error-too-large' => 'Entitet zahteva je prevelik!',

    'btn-upload' => 'Dodaj fajl(ove)',
    'btn-uploading' => 'Otpremanje ...',
    'btn-close' => 'Zatvori',
    'btn-crop' => 'Odreži',
    'btn-copy-crop' => 'Kopiraj i Odreži',
    'btn-crop-free' => 'besplatno',
    'btn-cancel' => 'Poništiti, otkazati',
    'btn-confirm' => 'Potvrdi',
    'btn-resize' => 'Promenite veličinu',
    'btn-open' => 'Otvori folder',

    'resize-ratio' => 'Odnos:',
    'resize-scaled' => 'Slika umanjena:',
    'resize-true' => 'Da',
    'resize-old-height' => 'Originalna visina:',
    'resize-old-width' => 'Originalna širina:',
    'resize-new-height' => 'Visina:',
    'resize-new-width' => 'Širina:',
];
