<?php

return [
    'nav-back'          => 'Назад',
    'nav-new'           => 'Нова Папка',
    'nav-upload'        => 'Качване',
    'nav-thumbnails'    => 'Тъмб',
    'nav-list'          => 'Списък',
    'nav-sort'          => 'Сортирай',
    'nav-sort-alphabetic'=> 'Сортирай по азбука',
    'nav-sort-time'     => 'Сортирай по време',

    'menu-rename'       => 'Преименувай',
    'menu-delete'       => 'Изтрии',
    'menu-view'         => 'Преглед',
    'menu-download'     => 'Свали',
    'menu-resize'       => 'Оразмер',
    'menu-crop'         => 'Отрежи',
    'menu-move'         => 'Премести',
    'menu-multiple'     => 'Множествен избор',
    'menu-cancel-selection' => 'Отмяна на избора',

    'title-page'        => 'Файлов мениджър',
    'title-panel'       => 'Laravel FileManager',
    'title-upload'      => 'Качи файл',
    'title-view'        => 'Виж файл',
    'title-user'        => 'Файлове',
    'title-share'       => 'Споделени Файлове',
    'title-item'        => 'Елемент',
    'title-size'        => 'Размер',
    'title-type'        => 'Тип',
    'title-modified'    => 'Модифицирано',
    'title-action'      => 'Действие',

    'type-folder'       => 'Папка',

    'message-empty'     => 'Папката е празна.',
    'message-choose'    => 'Избери файл',
    'message-delete'    => 'Сигурни ли сте, че изкате да изтриете този елемент ?',
    'message-name'      => 'Име на папка:',
    'message-rename'    => 'Преименувай на:',
    'message-extension_not_found' => 'Моля, инсталирайте разширението gd или imagick, за да изрязвате, преоразмерявате и създавате миниатюри на изображения.',
    'message-drop'      => 'Или пуснете файлове тук за качване',

    'error-rename'      => 'Името е заето!',
    'error-file-name'   => 'Името на файла не може да е празно!',
    'error-file-empty'  => 'Трябва да изберете файл !',
    'error-file-exist'  => 'Файл с това име вече съществува!',
    'error-file-size'   => 'File size exceeds server limit! (maximum size: :max)',
    'error-delete-folder'=> 'Не можете да изтриете тази папка, защото не е празна!',
    'error-folder-name' => 'Моля изберете име на папката',
    'error-folder-exist'=> 'Папка с това име вече съществува!',
    'error-folder-alnum'=> 'Only alphanumeric folder names are allowed!',
    'error-folder-not-found'=> 'Папката не е намерена! (:folder)',
    'error-mime'        => 'Грешен тип на файла: ',
    'error-size'        => 'Над лимита за размер:',
    'error-instance'    => 'The uploaded file should be an instance of UploadedFile ( Грешка )',
    'error-invalid'     => 'Невалидна заявка за качване',
    'error-other'       => 'Възникна грешка: ',
    'error-too-large'   => 'Заявката е твърде голяма!',

    'btn-upload'        => 'Качи файл',
    'btn-uploading'     => 'Качване...',
    'btn-close'         => 'Затвори',
    'btn-crop'          => 'Отрежи',
    'btn-copy-crop'     => 'Копирай и отрежи',
    'btn-crop-free'     => 'Свободно',
    'btn-cancel'        => 'Откажи',
    'btn-confirm'       => 'Потвърди',
    'btn-resize'        => 'Оразмери',
    'btn-resize-copy'   => 'Копирай и оразмери',
    'btn-open'          => 'Отвори папка',
    'btn-search'        => 'Търсене',
    'btn-reset'         => 'Нулиране',

    'placeholder-keyword' => 'Ключова дума',

    'resize-ratio'      => 'Аспект:',
    'resize-scaled'     => 'Image scaled:',
    'resize-true'       => 'Да',
    'resize-old-height' => 'Оригинална височина:',
    'resize-old-width'  => 'Оригинална широчина:',
    'resize-new-height' => 'Височина:',
    'resize-new-width'  => 'Широчина:',

    'locale-bootbox'    => 'bg',
];
