<?php

return [
    'nav-back'          => 'Atzera',
    'nav-new'           => 'Karpeta berria',
    'nav-upload'        => 'Kargatu',
    'nav-thumbnails'    => 'Koadro txikiak',
    'nav-list'          => 'Zerrenda',
    'nav-sort'          => 'Ordenatu',
    'nav-sort-alphabetic'=> 'Ordenatu alfabetikoki',
    'nav-sort-time'     => 'Ordenatu denboraren arabera',

    'menu-rename'       => 'Aldatu izena',
    'menu-delete'       => 'Ezabatu',
    'menu-view'         => 'Aurrebista',
    'menu-download'     => 'Deskargatu',
    'menu-resize'       => 'Aldatu tamaina',
    'menu-crop'         => 'Moztu',

    'title-page'        => 'Fitxategi-kudeatzailea',
    'title-panel'       => 'Laravel fitxategi-kudeatzailea',
    'title-upload'      => 'Kargatu fitxategia(k)',
    'title-view'        => 'Ikusi fitxategia',
    'title-root'        => 'Fitxategiak',
    'title-shares'      => 'Partekatutako fitxategiak',
    'title-item'        => 'Elementua',
    'title-size'        => 'Tamaina',
    'title-type'        => 'Mota',
    'title-modified'    => 'Aldatua',
    'title-action'      => 'Ekintza',

    'type-folder'       => 'Karpeta',

    'message-empty'     => 'Karpeta hutsik dago.',
    'message-choose'    => 'Aukeratu fitxategia(k)',
    'message-delete'    => 'Ziur zaude elementu hau ezabatu nahi duzula?',
    'message-name'      => 'Karpetaren izena:',
    'message-rename'    => 'Izen berria:',
    'message-extension_not_found' => 'Mesedez, instalatu gd edo imagick hedapena irudiak moztu, tamainaz aldatu eta koadro txikiak sortzeko.',

    'error-rename'      => 'Fitxategi-izena lehendik badago!',
    'error-file-name'   => 'Fitxategi-izenak ezin du hutsik egon!',
    'error-file-empty'  => 'Fitxategi bat aukeratu behar duzu!',
    'error-file-exist'  => 'Izen hau duen fitxategi bat existitzen da dagoeneko!',
    'error-file-size'   => 'Fitxategi-tamainak zerbitzariaren muga gainditzen du! (gehienezko tamaina: :max)',
    'error-delete-folder'=> 'Ezin duzu karpeta hau ezabatu, ez baitago hutsik!',
    'error-folder-name' => 'Karpeta-izenak ezin du hutsik egon!',
    'error-folder-exist'=> 'Izen hau duen karpeta bat existitzen da dagoeneko!',
    'error-folder-alnum'=> 'Karpeta-izen alfanumerikoak soilik onartzen dira!',
    'error-folder-not-found'=> 'Ez da karpeta aurkitu! (:folder)',
    'error-mime'        => 'Ustekabeko MIME mota: ',
    'error-size'        => 'Muga gainditzen duen tamaina:',
    'error-instance'    => 'Kargatutako fitxategiak UploadedFile-en instantzia bat izan behar luke',
    'error-invalid'     => 'Kargatzeko eskaera baliogabea',
    'error-other'       => 'Errore bat gertatu da: ',
    'error-too-large'   => 'Eskaera entitatea handiegia da!',

    'btn-upload'        => 'Kargatu fitxategia(k)',
    'btn-uploading'     => 'Kargatzen...',
    'btn-close'         => 'Itxi',
    'btn-crop'          => 'Moztu',
    'btn-copy-crop'     => 'Kopiatu eta moztu',
    'btn-cancel'        => 'Utzi',
    'btn-resize'        => 'Aldatu tamainaz',

    'resize-ratio'      => 'Erlazioa:',
    'resize-scaled'     => 'Eskalatutako irudia:',
    'resize-true'       => 'Bai',
    'resize-old-height' => 'Jatorrizko altuera:',
    'resize-old-width'  => 'Jatorrizko zabalera:',
    'resize-new-height' => 'Altuera:',
    'resize-new-width'  => 'Zabalera:',

    'locale-bootbox'    => 'eu',
];
