<?php

return [
    'nav-back'          => 'Vissza',
    'nav-new'           => 'Új mappa',
    'nav-upload'        => 'Feltöltés',
    'nav-thumbnails'    => 'Miniatűrök',
    'nav-list'          => 'Lista',
    'nav-sort'          => 'Rendezés',
    'nav-sort-alphabetic'=> 'ABC szerint',
    'nav-sort-time'     => 'Idő szerint',

    'menu-rename'       => 'Átnevezés',
    'menu-delete'       => 'Törlés',
    'menu-view'         => 'Megtekintés',
    'menu-download'     => 'Letöltés',
    'menu-resize'       => 'Átméretezés',
    'menu-crop'         => 'Vágás',

    'title-page'        => 'Fájlkezelő',
    'title-panel'       => 'Fájlkezelő',
    'title-upload'      => 'Fájl feltöltés',
    'title-view'        => 'Fájl megtekintés',
    'title-root'        => 'Fájlok',
    'title-shares'      => 'Megosztott fájlok',
    'title-item'        => 'Elem',
    'title-size'        => 'Méret',
    'title-type'        => 'Típus',
    'title-modified'    => 'Módosított',
    'title-action'      => 'Művelet',

    'type-folder'       => 'Mappa',

    'message-empty'     => 'A mappa üres.',
    'message-choose'    => 'Fájl kiválasztása',
    'message-delete'    => 'Biztos vagy benne, hogy törölni akarod az elemet?',
    'message-name'      => 'Mappa név:',
    'message-rename'    => 'Átnevezés erre:',
    'message-extension_not_found' => 'Kérlek telepítsd a gd vagy az imagick kiterjesztést a vágáshoz, átméretezéshez, és a képek miniatűr elemeinek elkészítéséhez.',

    'error-rename'      => 'A fájl neve használatban!',
    'error-file-name'   => 'A fájlnév nem lehet üres!',
    'error-file-empty'  => 'Ki kell választanod egy fájlt!',
    'error-file-exist'  => 'Egy fájl már létezik ezzel a névvel.',
    'error-file-size'   => 'A fájl mérete túl nagy a szerverre nem lehet feltölteni! (Maximális megengedett méret: :max)',
    'error-delete-folder'=> 'Nem tudod törölni ezt a mappát, mert nem üres!',
    'error-folder-name' => 'A mappa neve nem lehet üres!',
    'error-folder-exist'=> 'Egy mappa már létezik ezzel a névvel!',
    'error-folder-alnum'=> 'Csak alfanumerikus karakterek lehetnek a mappa nevében!',
    'error-folder-not-found'=> 'Nem található a(z) (:folder) nevű mappa!',
    'error-mime'        => 'Váratlan fájltípusok (MimeType): ',
    'error-size'        => 'Túl nagy méretű:',
    'error-instance'    => 'A feltöltött fájlnak egy UploadedFile kérelemnek kellene lennie',
    'error-invalid'     => 'Érvénytelen kérés a feltöltéssel kapcsolatban.',
    'error-other'       => 'Hiba történt: ',
    'error-too-large'   => 'Túl nagyméretű a fájl!',

    'btn-upload'        => 'Fájl feltöltés',
    'btn-uploading'     => 'Feltöltés folyamatban...',
    'btn-close'         => 'Bezárás',
    'btn-crop'          => 'Vágás',
    'btn-copy-crop'     => 'Másolás és vágás',
    'btn-cancel'        => 'Mégse',
    'btn-resize'        => 'Átméretezés',

    'resize-ratio'      => 'Arány:',
    'resize-scaled'     => 'Kép méretarány:',
    'resize-true'       => 'Igen',
    'resize-old-height' => 'Eredeti magasság:',
    'resize-old-width'  => 'Eredeti szélesség:',
    'resize-new-height' => 'Magasság:',
    'resize-new-width'  => 'Szélesség:',

    'locale-bootbox'    => 'hu',
];
