<?php

return [
    'nav-back'          => 'Terug',
    'nav-new'           => 'Nieuwe Map',
    'nav-upload'        => 'Upload',
    'nav-thumbnails'    => 'Thumbnails',
    'nav-list'          => 'Lijst',

    'menu-rename'       => 'Hernoemen',
    'menu-delete'       => 'Verwijderen',
    'menu-view'         => 'View',
    'menu-download'     => 'Download',
    'menu-resize'       => 'Formaat Aanpassen',
    'menu-crop'         => 'Bijsnijden',

    'title-page'        => 'File Manager',
    'title-panel'       => 'Laravel FileManager',
    'title-upload'      => 'Bestand Uploaden',
    'title-view'        => 'Bestand Bekijken',
    'title-root'        => 'Bestanden',
    'title-shares'      => 'Openbare Map',
    'title-item'        => 'Item',
    'title-size'        => 'Grootte',
    'title-type'        => 'Type',
    'title-modified'    => 'Gemodificeerd',
    'title-action'      => 'Actie',

    'type-folder'       => 'Map',

    'message-empty'     => 'De map is leeg.',
    'message-choose'    => 'Kies bestand',
    'message-delete'    => 'Weet u zeker dat u dit bestand wilt verwijderen?',
    'message-name'      => 'Mapnaam:',
    'message-rename'    => 'Hernoemen naar:',
    'message-extension_not_found' => 'Please install gd or imagick extension to crop, resize, and make thumbnails of images.',

    'error-rename'      => 'Bestandsnaam is al in gebruik!',
    'error-file-empty'  => 'U dient een bestand te kiezen!',
    'error-file-exist'  => 'Een bestand met deze naam bestaat al!',
    'error-file-size'   => 'File size exceeds server limit! (maximum size: :max)',
    'error-delete'      => 'U kunt deze map niet verwijderen omdat deze nog bestanden bevat!',
    'error-folder-name' => 'Mapnaam mag niet leeg zijn!',
    'error-folder-exist'=> 'Een map met deze naam bestaat al!',
    'error-folder-alnum'=> 'Only alphanumeric folder names are allowed!',
    'error-mime'        => 'Onverwacht MimeType: ',
    'error-instance'    => 'Het geuploade bestand moet een instantie zijn van UploadedFile',
    'error-invalid'     => 'Ongeldig upload verzoek',
    'error-other'       => 'Er heeft een fout opgetreden: ',
    'error-too-large'   => 'De verzoek entiteit is te groot!',

    'btn-upload'        => 'Bestand uploaden',
    'btn-uploading'     => 'Uploaden...',
    'btn-close'         => 'Sluiten',
    'btn-crop'          => 'Bijsnijden',
    'btn-cancel'        => 'Annuleren',
    'btn-resize'        => 'Formaat aanpassen',

    'resize-ratio'      => 'Ratio:',
    'resize-scaled'     => 'Afbeelding geschaald:',
    'resize-true'       => 'Ja',
    'resize-old-height' => 'Originele Hoogte:',
    'resize-old-width'  => 'Originele Breedte:',
    'resize-new-height' => 'Hoogte:',
    'resize-new-width'  => 'Breedte:',

    'locale-bootbox'    => 'nl',
];
