<?php

return [
    'nav-back'          => 'Back',
    'nav-new'           => 'Nova Pasta',
    'nav-upload'        => 'Enviar',
    'nav-thumbnails'    => 'Miniatura',
    'nav-list'          => 'Lista',

    'menu-rename'       => 'Renomear',
    'menu-delete'       => 'Deletar',
    'menu-view'         => 'Ver',
    'menu-download'     => 'Download',
    'menu-resize'       => 'Redimensionar',
    'menu-crop'         => 'Cortar',

    'title-page'        => 'Gerenciador de Arquivos',
    'title-panel'       => 'Gerenciador de Arquivos',
    'title-upload'      => 'Envio de Arquivo',
    'title-view'        => 'Ver Arquivo',
    'title-root'        => 'Arquivos',
    'title-shares'      => 'Arquivos Compartilhados',
    'title-item'        => 'Item',
    'title-size'        => 'Tamanho',
    'title-type'        => 'Tipo',
    'title-modified'    => 'Modificado',
    'title-action'      => 'Ação',

    'type-folder'       => 'Pasta',

    'message-empty'     => 'A pasta está vazia.',
    'message-choose'    => 'Escolha um arquivo',
    'message-delete'    => 'Você está certo que quer deletar este arquivo?',
    'message-name'      => 'Nome da pasta:',
    'message-rename'    => 'Renomear para:',
    'message-extension_not_found' => '(translation wanted)',

    'error-rename'      => 'Nome de arquivo já está em uso!',
    'error-file-empty'  => 'Você deve escolher um arquivo!',
    'error-file-exist'  => 'Um arquivo com este nome já existe!',
    'error-file-size'   => 'File size exceeds server limit! (maximum size: :max)',
    'error-delete-folder'=> 'Você não pode deletar esta pasta, pois ela não está vazia!',
    'error-folder-name' => 'Nome da pasta não pode ser vazio!',
    'error-folder-exist'=> 'Uma pasta com este nome já existe!',
    'error-folder-alnum'=> 'Only alphanumeric folder names are allowed!',
    'error-mime'        => 'Unexpected MimeType: ',
    'error-instance'    => 'The uploaded file should be an instance of UploadedFile',
    'error-invalid'     => 'Invalid upload request',

    'btn-upload'        => 'Enviar Arquivo',
    'btn-uploading'     => 'Enviando...',
    'btn-close'         => 'Fechar',
    'btn-crop'          => 'Cortar',
    'btn-cancel'        => 'Cancelar',
    'btn-resize'        => 'Redimensionar',

    'resize-ratio'      => 'Proporção:',
    'resize-scaled'     => 'Imagem dimensionada:',
    'resize-true'       => 'Sim',
    'resize-old-height' => 'Altura Original:',
    'resize-old-width'  => 'Largura Original:',
    'resize-new-height' => 'Altura:',
    'resize-new-width'  => 'Largura:',

    'locale-bootbox'    => 'pt_BR',
];
