<?php

return [
    'nav-back'          => 'Takaisin',
    'nav-new'           => 'Uusi kansio',
    'nav-upload'        => 'Lähetä',
    'nav-thumbnails'    => 'Esikatselukuva',
    'nav-list'          => 'Lista',
    'nav-sort'          => 'Järjestä',
    'nav-sort-alphabetic' => 'Lajittele aakkosten mukaan',
    'nav-sort-time'     => 'Lajittele ajan mukaan ',

    'menu-rename'       => 'Nimeä uudestaan',
    'menu-delete'       => 'Poista',
    'menu-view'         => 'Esikatsele',
    'menu-download'     => 'Lataa',
    'menu-resize'       => 'Muuta kokoa',
    'menu-crop'         => 'Rajaa',
    'menu-move'         => 'Siirrä',
    'menu-multiple'     => 'Monivalinta',

    'title-page'        => 'Tiedostonhallinta',
    'title-panel'       => 'Laravel tiedostonhallinta',
    'title-upload'      => 'Lähetä tiedosto(ja)',
    'title-view'        => 'Näytä tiedosto',
    'title-user'        => 'Tiedostot',
    'title-share'       => 'Yhteiset tiedostot',
    'title-item'        => 'Kohde',
    'title-size'        => 'Koko',
    'title-type'        => 'Tyyppi',
    'title-modified'    => 'Muokattu',
    'title-action'      => 'Toiminto',

    'type-folder'       => 'Kansio',

    'message-empty'     => 'Kansio on tyhjä.',
    'message-choose'    => 'Valitse tiedosto(t)',
    'message-delete'    => 'Oletko varma että haluat poistaa tämän kohteen?',
    'message-name'      => 'Kansion nimi:',
    'message-rename'    => 'Uusi nimi:',
    'message-extension_not_found' => 'Asenna gd tai imagick -laajennos rajausta, koon muuttamista ja esikatselukuvien luomiseen.',
    'message-drop'      => 'Tai pudota tiedostot tähän lähettääksesi',

    'error-rename'      => 'Tiedostoniumi on jo käytössä!',
    'error-file-name'   => 'Tiedostonimi ei voi olla tyhjä!',
    'error-file-empty'  => 'Sinun täytyy valita tiedosto!',
    'error-file-exist'  => 'Samanniminen tiedosto on jo olemassa!',
    'error-file-size'   => 'Tiedoston koko on suurempi kuin palvelimella määritelty maksimi: :max',
    'error-delete-folder' => 'Et voi poistaa tätä kansiota. Se ei ole tyhjä!',
    'error-folder-name' => 'Kansion nimi ei voi olla tyhjä!',
    'error-folder-exist' => 'Samanniminen kansio on jo olemassa!',
    'error-folder-alnum' => 'Vain kirjaimet sekä numerot ovat sallittuja kansion nimissä!',
    'error-folder-not-found' => 'Kansiota :folder ei löytynyt',
    'error-mime'        => 'Odottamaton Mime -typpi: ',
    'error-size'        => 'Koko on yli rajan, koko:',
    'error-instance'    => 'Lähetetyn tiedoston pitäisi olla UploadedFile -instanssi',
    'error-invalid'     => 'Väärä latauspyyntö',
    'error-other'       => 'Tapahtui virhe: ',
    'error-too-large'   => 'Pyynnön koko on liian suuri!',

    'btn-upload'        => 'Lähetä tiedosto(ja)',
    'btn-uploading'     => 'Lähetetään...',
    'btn-close'         => 'Sulje',
    'btn-crop'          => 'Rajaa',
    'btn-copy-crop'     => 'Kopioi & rajaa',
    'btn-crop-free'     => 'Vapaa',
    'btn-cancel'        => 'Peruuta',
    'btn-confirm'       => 'Varmista',
    'btn-resize'        => 'Muuta kokoa',
    'btn-open'          => 'Avaa kansio',

    'resize-ratio'      => 'Suhde:',
    'resize-scaled'     => 'Kuva skaalattu:',
    'resize-true'       => 'Kyllä',
    'resize-old-height' => 'Alkuperäinen korkeus:',
    'resize-old-width'  => 'Alkuperäinen leveys:',
    'resize-new-height' => 'Korkeus:',
    'resize-new-width'  => 'Leveys:',
];
