<?php

return [
    'nav-back'          => 'Назад',
    'nav-new'           => 'Новая папка',
    'nav-upload'        => 'Загрузить',
    'nav-thumbnails'    => 'Миниатюры',
    'nav-list'          => 'Список',

    'menu-rename'       => 'Переименовать',
    'menu-delete'       => 'Удалить',
    'menu-view'         => 'Просмотр',
    'menu-download'     => 'Загрузить',
    'menu-resize'       => 'Изменить размер',
    'menu-crop'         => 'Обрезать',

    'title-page'        => 'Менеджер файлов',
    'title-panel'       => 'Laravel FileManager',
    'title-upload'      => 'Загрузка файла',
    'title-view'        => 'Просмотр файла',
    'title-root'        => 'Файлы',
    'title-shares'      => 'Общие файлы',
    'title-item'        => 'Номер',
    'title-size'        => 'Размер',
    'title-type'        => 'Тип',
    'title-modified'    => 'Изменен',
    'title-action'      => 'Действие',

    'type-folder'       => 'Папка',

    'message-empty'     => 'Папка пуста.',
    'message-choose'    => 'Выберите файл',
    'message-delete'    => 'Вы уверен что хотите данный пункт?',
    'message-name'      => 'Название папки:',
    'message-rename'    => 'Переименовать в:',

    'error-rename'      => 'Имя файла уже используется!',
    'error-file-empty'  => 'Вы должны выбрать файл!',
    'error-file-exist'  => 'Файл с этим именем уже существует!',
    'error-file-size'   => 'File size exceeds server limit! (maximum size: :max)',
    'error-delete'      => 'Вы не можете удалить эту папку, потому что она не пустая!',
    'error-folder-name' => 'Имя папки не может быть пустым!',
    'error-folder-exist'=> 'Папка с таким названием уже существует!',
    'error-folder-alnum'=> 'Only alphanumeric folder names are allowed!',
    'error-mime'        => 'Неподдерживаемый MimeType: ',
    'error-instance'    => 'Загруженный файл должен быть экземпляром UploadedFile',
    'error-invalid'     => 'Неверный запрос загрузки',

    'btn-upload'        => 'Загрузить файл',
    'btn-uploading'     => 'Загрузка...',
    'btn-close'         => 'Закрыть',
    'btn-crop'          => 'Обрезать',
    'btn-cancel'        => 'Отмена',
    'btn-resize'        => 'Изменить размер',

    'resize-ratio'      => 'Соотношение:',
    'resize-scaled'     => 'Масштабировать зображение:',
    'resize-true'       => 'Да',
    'resize-old-height' => 'Оригинальная высота:',
    'resize-old-width'  => 'Оригинальная ширина:',
    'resize-new-height' => 'Высота:',
    'resize-new-width'  => 'Ширина:',

    'locale-bootbox'    => 'ru',
];
