<?php

return [
    'nav-back'          => 'Geri',
    'nav-new'           => 'Yeni qovluq',
    'nav-upload'        => 'Yüklə',
    'nav-thumbnails'    => 'Kiçik formatda (thumb)',
    'nav-list'          => 'Siyahı',
    'nav-sort'          => 'Sırala',
    'nav-sort-alphabetic'=> 'A-Z Sırala',
    'nav-sort-time'     => 'Zamana Görə Sırala',

    'menu-rename'       => 'Ad dəyişmək',
    'menu-delete'       => 'Sil',
    'menu-view'         => 'Görüntülə',
    'menu-download'     => 'Endir',
    'menu-resize'       => 'Ölçüləndir',
    'menu-crop'         => 'Kəsmək',
    'menu-move'         => 'Yerini dəyiş',
    'menu-multiple'     => 'Multi-seçim',

    'title-page'        => 'Fayl menecer',
    'title-panel'       => 'Fayl menecer',
    'title-upload'      => 'Fayl yülə',
    'title-view'        => 'Fayla bax',
    'title-root'        => 'Fayllarım',
    'title-shares'      => 'Paylaşılan Fayllar',
    'title-item'        => 'Faylalr',
    'title-size'        => 'Böyütmək',
    'title-type'        => 'Tip',
    'title-modified'    => 'Dəyişmək',
    'title-action'      => 'Funksiyalar',
    'title-user'        => 'Fayllar',
    'title-share'       => 'Paylaşılmış fayllar',

    'type-folder'       => 'Qovluq',

    'message-empty'     => 'Qovluq boşdur',
    'message-choose'    => 'Fayl seç',
    'message-delete'    => 'Bu faylı silmək istədiyinizə əminsiniz?',
    'message-name'      => 'Qovluq adı:',
    'message-rename'    => 'Yeni ad:',
    'message-extension_not_found' => 'Xahiş olunur , Şəkilləri kəsmək və ya yenidən ölçü vermək istəyirsinizsə gd və ya imagick genişlənmələriniz serverinizdə aktiov edin.',
    'message-drop'      => 'və ya yükləmək üçün faylları bura atın',

    'error-rename'      => 'Fayl adı artıq istifadə olunur!',
    'error-file-name'   => 'Dosya adı boş bırakılamaz!',
    'error-file-empty'  => 'Fayl adı boş ola bilməz!',
    'error-file-exist'  => 'Bu adda bir fayl artıq var!',
    'error-file-size'   => 'Fayl ölçüsü limiti keçir! (maximum ölçü: :max)',
    'error-delete-folder'=> 'Qovluq boş olmadığından silmək mümkün olmadı!',
    'error-folder-name' => 'Qovluq adı boş ola bilməz!',
    'error-folder-exist'=> 'Bu adda qovluq artıq var!',
    'error-folder-alnum'=> 'Yalnız hərf və rəqəmdən ibarət adlara icazə verilir',
    'error-folder-not-found'=> 'Qovluq tapılmadı! (:folder)',
    'error-mime'        => 'İcazə verilməyən fayl tipi: ',
    'error-size'        => 'Həcm limiti keçir:',
    'error-instance'    => 'Yüklənən fayl, UploadedFile nümunəsi kimi olmalıdır',
    'error-invalid'     => 'Yükləmə istəyi doğru deyil',
    'error-other'       => 'Xəta bax verdi: ',
    'error-too-large'   => 'Yüklənmə sayı limiti keçir!',

    'btn-upload'        => 'Yüklə',
    'btn-uploading'     => 'Yüklenir...',
    'btn-close'         => 'Bağla',
    'btn-crop'          => 'Kəs',
    'btn-copy-crop'     => 'Kopyala & Kəs',
    'btn-cancel'        => 'İmtina',
    'btn-resize'        => 'Ölçünü dəyiş',
    'btn-crop-free'     => 'Sərbəst',
    'btn-confirm'       => 'Təsdiq et',
    'btn-open'          => 'Qovluğu aç',

    'resize-ratio'      => 'Nisbət:',
    'resize-scaled'     => 'Böyüdüldü:',
    'resize-true'       => 'Bəli',
    'resize-old-height' => 'Original Hündürlür:',
    'resize-old-width'  => 'Original En:',
    'resize-new-height' => 'Hündürlük:',
    'resize-new-width'  => 'En:',

    'locale-bootbox'    => 'az',
];
