<?php

return [
    'nav-back'          => 'Quay lại',
    'nav-new'           => 'Tạo thư mục mới',
    'nav-upload'        => 'Tải lên',
    'nav-thumbnails'    => 'Ảnh đại diện',
    'nav-list'          => 'Danh sách',
    'nav-sort'          => 'Sắp xếp',
    'nav-sort-alphabetic'=> 'Sắp xếp theo thứ tự Alphabet',
    'nav-sort-time'     => 'Sắp xếp theo thời gian',

    'menu-rename'       => 'Đổi tên',
    'menu-delete'       => 'Xoá',
    'menu-view'         => 'Xem trước',
    'menu-download'     => 'Tải xuống',
    'menu-resize'       => 'Thay đổi kích thước',
    'menu-crop'         => 'Cắt hình',

    'title-page'        => 'Trình quản lý tập tin',
    'title-panel'       => 'Trình quản lý tập tin Laravel',
    'title-upload'      => 'Tải lên',
    'title-view'        => 'Xem tập tin',
    'title-root'        => 'Các tập tin',
    'title-shares'      => 'Các tập tin được chia sẽ',
    'title-item'        => 'Mục',
    'title-size'        => 'Kích thước',
    'title-type'        => 'Loại',
    'title-modified'    => 'Đã chỉnh sửa',
    'title-action'      => 'Hành động',

    'type-folder'       => 'Thư mục',

    'message-empty'     => 'Thư mục trống.',
    'message-choose'    => 'Chọn tập tin',
    'message-delete'    => 'Bạn có chắc chắn muốn xoá mục này?',
    'message-name'      => 'Tên thư mục:',
    'message-rename'    => 'Đổi tên thành:',
    'message-extension_not_found' => 'Vui lòng cài đặt gói mở rộng gd hoặc imagick để cắt, thay đổi kích thước và tạo ảnh đại điện cho các hình ảnh.',

    'error-rename'      => 'Tên tập tin đã được chọn!',
    'error-file-name'   => 'Tên tập tin không được trống!',
    'error-file-empty'  => 'Bạn phải lựa chọn 1 tập tin!',
    'error-file-exist'  => 'Cùng tên với tập tin khác!',
    'error-file-size'   => 'Kích thước tập tin đạt tối đa! (kích thước tối đa: :max)',
    'error-delete-folder'=> 'Bạn không thể xoá thư mục này bởi vì nó không trống!',
    'error-folder-name' => 'Tên thư mục không được trống!',
    'error-folder-exist'=> 'Tên thư mục đã được sử dụng!',
    'error-folder-alnum'=> 'Tên thư mục chỉ được sử dụng chữ hoặc số!',
    'error-folder-not-found'=> 'Không tìm thấy thư mục! (:folder)',
    'error-mime'        => 'Không hỗ trợ MimeType: ',
    'error-size'        => 'Kích thước quá lớn:',
    'error-instance'    => 'Tập tin được tải lên phải là một kiểu UploadedFile',
    'error-invalid'     => 'Yêu cầu tải lên không hợp lệ',
    'error-other'       => 'Có lỗi xảy ra: ',
    'error-too-large'   => 'Kích thước yêu cầu quá lơn!',

    'btn-upload'        => 'Tải tập tin',
    'btn-uploading'     => 'Đang tải lên...',
    'btn-close'         => 'Đóng',
    'btn-crop'          => 'Cắt',
    'btn-copy-crop'     => 'Sao chép và Cắt',
    'btn-cancel'        => 'Huỷ bỏ',
    'btn-resize'        => 'Thay đổi kích thước',

    'resize-ratio'      => 'Tỷ lệ:',
    'resize-scaled'     => 'Hình ảnh thu nhỏ:',
    'resize-true'       => 'Đồng ý',
    'resize-old-height' => 'Chiều cao ban đầu:',
    'resize-old-width'  => 'Chiều rộng ban đầu:',
    'resize-new-height' => 'Chiều cao:',
    'resize-new-width'  => 'Chiều rộng:',

    'locale-bootbox'    => 'vi',
];
