<?php

return [
    'nav-back'                    => 'Zurück',
    'nav-new'                     => 'Neuer Ordner',
    'nav-upload'                  => 'Hochladen',
    'nav-thumbnails'              => 'Thumbnails',
    'nav-list'                    => 'Liste',
    'nav-sort'                    => 'Sortierung',
    'nav-sort-alphabetic'         => 'Alphabetisch',
    'nav-sort-time'               => 'Datum',

    'menu-rename'                 => 'Umbenennen',
    'menu-delete'                 => 'Löschen',
    'menu-view'                   => 'Ansehen',
    'menu-download'               => 'Download',
    'menu-resize'                 => 'Größe Ändern',
    'menu-crop'                   => 'Zuschneiden',
    'menu-move'                   => 'Verschieben',
    'menu-multiple'               => 'Mehrfachauswahl',

    'title-page'                  => 'File Manager',
    'title-panel'                 => 'FileManager',
    'title-upload'                => 'Datei hochladen',
    'title-view'                  => 'Datei ansehen',
    'title-user'                  => 'Dateien',
    'title-share'                 => 'Gemeinsame Dateien',
    'title-item'                  => 'Item',
    'title-size'                  => 'Größe',
    'title-type'                  => 'Typ',
    'title-modified'              => 'Geändert',
    'title-action'                => 'Aktion',
    'type-folder'                 => 'Ordner',

    'message-empty'               => 'Ordner ist leer.',
    'message-choose'              => 'Datei wählen',
    'message-delete'              => 'Sind Sie sicher, dass Sie dieses Einzelteil löschen möchten?',
    'message-name'                => 'Ordnernamen:',
    'message-rename'              => 'Umbenennen in:',
    'message-extension_not_found' => 'Installieren Sie gd oder imagick Erweiterung um Bilder zuzuschneiden, Größe ändern und Thumbnails zu erstellen.',
    'message-drop'                => 'Oder legen Sie hier Dateien zum Hochladen ab',

    'error-rename'                => 'Dateiname wird bereits verwendet!',
    'error-file-name'             => 'Dateiname darf nicht leer sein!',
    'error-file-empty'            => 'Sie müssen eine Datei auswählen!',
    'error-file-exist'            => 'Eine Datei mit diesem Namen existiert bereits!',
    'error-file-size'             => 'Dateigröße überschreitet das Serverlimit! (Maximale Größe: :max)',
    'error-delete-folder'         => 'Sie können diesen Ordner nicht löschen, da er nicht leer ist!',
    'error-folder-name'           => 'Der Ordnername darf nicht leer sein!',
    'error-folder-exist'          => 'Ein Ordner mit diesem Namen ist bereits vorhanden!',
    'error-folder-alnum'          => 'Nur alphanumerische Ordnernamen sind erlaubt!',
    'error-folder-not-found'      => 'Order nicht gefunden! (:folder)',
    'error-mime'                  => 'Unerwarteter Mimetyp:',
    'error-size'                  => 'Dateigröße überschritten:',
    'error-instance'              => 'Die hochgeladene Datei sollte eine Instanz von UploadedFile sein',
    'error-invalid'               => 'Ungültige Upload-Anfrage',
    'error-other'                 => 'Ein Fehler ist aufgetreten: ',
    'error-too-large'             => 'Angeforderter Wert zu groß!',
    'error-cannotupload'          => 'Sie sind nicht berechtigt, die Datei hochzuladen.',
    'error-cannotdelete'          => 'Sie sind nicht berechtigt, neue Ordner / Dateien zu löschen',
    'error-cannotnewdirectory'    => 'Sie sind nicht berechtigt, neue Ordner zu erstellen',
    'error-cannotrename'          => 'Sie sind nicht berechtigt, Ordner / Dateien umzubenennen',
    'error-cannotresize'          => 'Sie sind nicht berechtigt, die Dateigröße zu ändern',

    'btn-upload'                  => 'Datei hochladen',
    'btn-uploading'               => 'Hochladen...',
    'btn-close'                   => 'Schließen',
    'btn-crop'                    => 'Zuschneiden',
    'btn-copy-crop'               => 'Kopieren & Zuschneiden',
    'btn-crop-free'               => 'Frei',
    'btn-cancel'                  => 'Abbrechen',
    'btn-confirm'                 => 'Bestätigen',
    'btn-resize'                  => 'Größe ändern',
    'btn-open'                    => 'Ordner öffnen',

    'resize-ratio'                => 'Verhältnis:',
    'resize-scaled'               => 'Bild skaliert:',
    'resize-true'                 => 'Ja',
    'resize-old-height'           => 'Original Höhe:',
    'resize-old-width'            => 'Original Breite:',
    'resize-new-height'           => 'Höhe:',
    'resize-new-width'            => 'Breite:',
    'locale-bootbox'              => 'de',
];
