<?php

return [
    'nav-back'          => 'Назад',
    'nav-new'           => 'Нова папка',
    'nav-upload'        => 'Качи',
    'nav-thumbnails'    => 'Миниатюри',
    'nav-list'          => 'Лист',
    'nav-sort'          => 'Сортиране',
    'nav-sort-alphabetic'=> 'Сортирай по азбучен ред',
    'nav-sort-time'     => 'Сортирай по време',

    'menu-rename'       => 'Преименуване',
    'menu-delete'       => 'Изтриване',
    'menu-view'         => 'Преглед',
    'menu-download'     => 'Сваляне',
    'menu-resize'       => 'Преоразмеряване',
    'menu-crop'         => 'Изрязване',
    'menu-move'         => 'Преместване',
    'menu-multiple'     => 'Мулти-селектиране',

    'title-page'        => 'Файл Мениджър',
    'title-panel'       => 'Laravel FileManager',
    'title-upload'      => 'Качване на файл(ове)',
    'title-view'        => 'Виж файл',
    'title-user'        => 'Файлове',
    'title-share'       => 'Споделени файлове',
    'title-item'        => 'Елемент',
    'title-size'        => 'Размер',
    'title-type'        => 'Тип',
    'title-modified'    => 'Променено',
    'title-action'      => 'Действие',

    'type-folder'       => 'Папка',

    'message-empty'     => 'Папката е празна.',
    'message-choose'    => 'Изберете файл(ове)',
    'message-delete'    => 'Сигурни ли сте, че искате да изтриете този елемент?',
    'message-name'      => 'Име на папка:',
    'message-rename'    => 'Преименувай на:',
    'message-extension_not_found' => 'Моля, инсталирайте разширение gd или imagick, за да изрязвате, преоразмерявате и правите миниатюри (тъмбнейли) на изображения.',
    'message-drop'      => 'Или пуснете файлове тук за качване',

    'error-rename'      => 'Името на файла е вече използвано!',
    'error-file-name'   => 'Името на файла не трябва да бъде празно!',
    'error-file-empty'  => 'Трябва да изберете файл!',
    'error-file-exist'  => 'Файл с това име вече съществува!',
    'error-file-size'   => 'Размерът на файла надвишава ограничението на сървъра! (максимален размер: :max)',
    'error-delete-folder'=> 'Не можете да изтриете тази папка, защото не е празна!',
    'error-folder-name' => 'Името на папката не трябва да бъде празно!',
    'error-folder-exist'=> 'Папка с това име вече съществува!',
    'error-folder-alnum'=> 'Разрешени са само буквено-цифрови имена на папки!',
    'error-folder-not-found'=> 'Папката не е намерена! (:folder)',
    'error-mime'        => 'Неочакван MimeType: ',
    'error-size'        => 'Размер над лимита:',
    'error-instance'    => 'Каченият файл трябва да е инстанция на UploadedFile',
    'error-invalid'     => 'Невалидна заявка за качване',
    'error-other'       => 'Възникна грешка: ',
    'error-too-large'   => 'Обектът на заявката е твърде голям!',

    'btn-upload'        => 'Качване на файл(ове)',
    'btn-uploading'     => 'Качване...',
    'btn-close'         => 'Затваряне',
    'btn-crop'          => 'Изрязване',
    'btn-copy-crop'     => 'Копиране и изрязване',
    'btn-crop-free'     => 'Свободно',
    'btn-cancel'        => 'Отказ',
    'btn-confirm'       => 'Потвърждаване',
    'btn-resize'        => 'Преоразмеряване',
    'btn-open'          => 'Отвори папка',

    'resize-ratio'      => 'Съотношение:',
    'resize-scaled'     => 'Изображението е мащабирано:',
    'resize-true'       => 'Да',
    'resize-old-height' => 'Оригинална височина:',
    'resize-old-width'  => 'Оригинална ширина:',
    'resize-new-height' => 'Височина:',
    'resize-new-width'  => 'Ширина:',
];