<?php

return [
    'nav-back'          => 'Retour',
    'nav-new'           => 'Nouveau dossier',
    'nav-upload'        => 'Envoyer',
    'nav-thumbnails'    => 'Vignettes',
    'nav-list'          => 'Liste',

    'menu-rename'       => 'Renommer',
    'menu-delete'       => 'Effacer',
    'menu-view'         => 'Voir',
    'menu-download'     => 'Télécharger',
    'menu-resize'       => 'Redimensionner',
    'menu-crop'         => 'Rogner',

    'title-page'        => 'Gestionnaire de fichiers',
    'title-panel'       => 'Laravel FileManager',
    'title-upload'      => 'Envoyer un/des fichier(s)',
    'title-view'        => 'Voir le fichier',
    'title-root'        => 'Fichiers',
    'title-shares'      => 'Fichiers partagés',
    'title-item'        => 'Élement',
    'title-size'        => 'Taille du fichier',
    'title-type'        => 'Type de fichier',
    'title-modified'    => 'Date de modification',
    'title-action'      => 'Exécuter',

    'type-folder'       => 'Dossier',

    'message-empty'     => 'Dossier est vide',
    'message-choose'    => 'Choisir un/des fichier(s)',
    'message-delete'    => 'Êtes-vous sûr de vouloir supprimer ce fichier ?',
    'message-name'      => 'Nom du dossier :',
    'message-rename'    => 'Renommer le dossier :',
    'message-extension_not_found' => 'Extension inconnue',

    'error-rename'      => 'Nom déjà utilisé',
    'error-file-empty'  => 'Veuillez choisir un fichier',
    'error-file-exist'  => 'Un fichier avec ce nom existe déjà',
    'error-file-size'   => 'Le fichier dépasse la taille maximale autorisée de :max',
    'error-delete'      => "Vous ne pouvez pas supprimer ce dossier car il n'est pas vide",
    'error-folder-name' => 'Le nom du dossier ne peut pas être vide',
    'error-folder-exist'=> 'Un dossier avec ce nom existe déjà',
    'error-folder-alnum'=> 'Seuls les caractéres alphanumériques sont autorisés',
    'error-mime'        => 'Type de fichier MIME non autorisé: ',
    'error-instance'    => 'Le fichier doit être une instance de UploadedFile',
    'error-invalid'     => "Requête d'upload invalide",

    'btn-upload'        => 'Envoyer le/les fichier(s)',
    'btn-uploading'     => 'Envoi...',
    'btn-close'         => 'Fermer',
    'btn-crop'          => 'Rogner',
    'btn-cancel'        => 'Annuler',
    'btn-resize'        => 'Redimensionner',

    'resize-ratio'      => 'Ratio:',
    'resize-scaled'     => "Image à l'échelle:",
    'resize-true'       => 'Oui',
    'resize-old-height' => 'Hauteur originale:',
    'resize-old-width'  => 'Largeur originale:',
    'resize-new-height' => 'Hauteur',
    'resize-new-width'  => 'Largeur',

    'locale-bootbox'    => 'fr',
];
