<?php

return [
    'upload'       => '上傳檔案',
    'thumbnails'   => '顯示圖示',
    'list'         => '顯示列表',
    'new_folder'   => '新增資料夾',
    'rename'       => '重新命名',
    'delete'       => '刪除',
    'view'         => '預覽',
    'download'     => '下載',
    'resize'       => '縮放',
    'crop'         => '裁剪',
    'item'         => '項目',
    'size'         => '檔案大小',
    'type'         => '檔案類型',
    'modified'     => '上次修改',
    'action'       => '操作',
    'folder'       => '資料夾',
    'empty_folder' => '空的資料夾',
    'choose'       => '選擇檔案',
    'title'        => '檔案管理',
    'modal-title'  => '檔案上傳',
    'close'        => '關閉',
    'browse-image' => '圖片預覽',
    'uploading'    => '上傳中...',
    'cancel'       => '取消',
    'folder-name'  => '資料夾名稱：',
    'message-delete' => '確定要刪除嗎？',
    'message-rename' => '重新命名為：',

];
