<?php

return [
    'nav-back' => 'უკან',
    'nav-new' => 'ახალი საქაღალდე',
    'nav-upload' => 'ატვირთვა',
    'nav-thumbnails' => 'ესკიზები',
    'nav-list' => 'სია',
    'nav-sort' => 'სორტირება',
    'nav-sort-alphabetic' => 'სორტირება ანბანის მიხედვით',
    'nav-sort-time' => 'სორტირება დროის მიხედვით',

    'menu-rename' => 'სახელის შეცვლა',
    'menu-delete' => 'წაშლა',
    'menu-view' => 'ნახვა',
    'menu-download' => 'გადმოწერა',
    'menu-resize' => 'ზომის შეცვლა',
    'menu-crop' => 'ამოჭრა',

    'title-page' => 'ფაილების მენეჯერი',
    'title-panel' => 'ფაილების მენეჯერი',
    'title-upload' => 'ფაილ(ებ)ის ატვირთვა',
    'title-view' => 'ფაილის ნახვა',
    'title-root' => 'ფაილები',
    'title-shares' => 'გაზიარებული ფაილები',
    'title-item' => 'Item',
    'title-size' => 'ზომა',
    'title-type' => 'ტიპი',
    'title-modified' => 'დარედაქტირდა',
    'title-action' => 'ქმედება',

    'type-folder' => 'საქაღალდე',

    'message-empty' => 'საქაღალდე ცარიელია.',
    'message-choose' => 'ფაილ(ებ)ის არჩევა',
    'message-delete' => 'ნამდვილად გსურთ აღნიშნულის წაშლა?',
    'message-name' => 'საქაღალდის დასახელება:',
    'message-rename' => 'სახელის შეცვლა:',
    'message-extension_not_found' => 'გთხოვთ დააყენოთ gd ან imagick გაფართოებები რათა ამოჭრათ, ზომა შეუცვალოთ და გააკეთოთ გამოსახულების ესკიზი.',

    'error-rename' => 'ფაილი იდენტური დასახელებით უკვე არსებობს!',
    'error-file-name' => 'ფაილის დასახელება არ შეიძლება იყოს ცარიელი!',
    'error-file-empty' => 'თქვენ უნდა აირჩიოთ ფაილი!',
    'error-file-exist' => 'ფაილი იდენტური სახელით უკვე არსებობს!',
    'error-file-size' => 'ფაილის ზომა მეტია დასაშვებზე! (მაქსიმალური ზომა: :max)',
    'error-delete-folder' => 'საქაღალდის წაშლა შეუძლებელია, რადგან არ არის ცარიელი!',
    'error-folder-name' => 'საქაღალდის დასახელება არ შეიძლება იყოს ცარიელი!',
    'error-folder-exist' => 'საქაღალდე იდენტური დასახელებით უკვე არსებობს!',
    'error-folder-alnum' => 'დასაშვებია მხოლოდ ციფრები და ასოები!',
    'error-folder-not-found' => 'საქაღალდე ვერ მოიძებნა! (:folder)',
    'error-mime' => 'არასწორი MimeType: ',
    'error-size' => 'ლიმიტის გადაჭარბება:',
    'error-instance' => 'აღნიშნული ფაილი უნდა იყოს UploadedFile-ის ინსტანსი',
    'error-invalid' => 'არასწორი ატვირთვის მოთხოვნა',
    'error-other' => 'შეცდომაა: ',
    'error-too-large' => 'აღნიშნული ფაილი ძალიან დიდია!',

    'btn-upload' => 'ფაილ(ებ)ის ატვირთვა',
    'btn-uploading' => 'იტვირთება...',
    'btn-close' => 'დახურვა',
    'btn-crop' => 'ამოჭრა',
    'btn-copy-crop' => 'დაკოპირება & ამოჭრა',
    'btn-cancel' => 'გაუქმება',
    'btn-resize' => 'ზომის შეცვლა',

    'resize-ratio' => 'პროპორცია:',
    'resize-scaled' => 'სკალირებული გამოსახულება:',
    'resize-true' => 'კი',
    'resize-old-height' => 'ორიგინალის სიმაღლე:',
    'resize-old-width' => 'ორიგინალის სიგანე:',
    'resize-new-height' => 'სიმაღლე:',
    'resize-new-width' => 'სიგანე:',

    'locale-bootbox' => 'ka',
];
