<?php

return [
    'nav-back'            => 'Orqaga',
    'nav-new'             => 'yangi jild',
    'nav-upload'          => 'Yuklash',
    'nav-thumbnails'      => 'Eskizlar',
    'nav-list'            => 'List',
    'nav-sort'            => 'Saralash',
    'nav-sort-alphabetic' => 'Alifbo tartibida saralash',
    'nav-sort-time'       => 'Vaqt bo`yicha saralash',

    'menu-rename'   => 'Qayta nomlash',
    'menu-delete'   => "O'chirish",
    'menu-view'     => 'Ko`rish',
    'menu-download' => 'Yuklab olish',
    'menu-resize'   => 'Oʻlchamini oʻzgartirish',
    'menu-crop'     => 'Kesish',
    'menu-move'     => 'Koʻchirish',
    'menu-multiple' => "Ko'p tanlov",

    'title-page'     => 'File Manager',
    'title-panel'    => 'Laravel FileManager',
    'title-upload'   => 'Fayl(lar)ni Yuklash',
    'title-view'     => 'Faylni ko`rish',
    'title-user'     => 'Fayllar',
    'title-share'    => 'Fayllarni ulashish',
    'title-item'     => 'Element',
    'title-size'     => 'hajmi',
    'title-type'     => 'Turi',
    'title-modified' => 'Oʻzgartirilgan',
    'title-action'   => 'Amal',

    'type-folder' => 'Jild',

    'message-empty'               => 'Jild boʻsh',
    'message-choose'              => 'Faylni tanlash',
    'message-delete'              => 'Haqiqatan ham bu elementni oʻchirib tashlamoqchimisiz?',
    'message-name'                => 'Jild nomi:',
    'message-rename'              => 'Nomni o`zgartirish:',
    'message-extension_not_found' => 'Tasvirlarni kesish, o‘lchamini o‘zgartirish va eskizlarini yaratish uchun gd yoki imagick kengaytmasini o‘rnating.',
    'message-drop'                => 'Yoki yuklash uchun fayllarni shu yerga sudrab olib kelib tashlang',

    'error-rename'           => 'Bunday nomli fayl avvaldan mavjud!',
    'error-file-name'        => 'Fayl nomi boʻsh boʻlishi mumkin emas!',
    'error-file-empty'       => 'Siz faylni tanlashingiz kerak!',
    'error-file-exist'       => 'Bunday nomli fayl allaqachon mavjud!',
    'error-file-size'        => 'Fayl hajmi server chegarasidan oshib ketdi! (maximum size: :max)',
    'error-delete-folder'    => 'Siz bu jildni oʻchira olmaysiz, chunki u boʻsh emas!',
    'error-folder-name'      => 'Jild nomi boʻsh boʻlishi mumkin emas!',
    'error-folder-exist'     => 'Bunday nomli jild allaqachon mavjud!',
    'error-folder-alnum'     => 'Faqat harf-raqamli jild nomlariga ruxsat beriladi!',
    'error-folder-not-found' => '(:folder) nomli jild topilmadi',
    'error-mime'             => 'Kutilmagan MimeType:',
    'error-size'             => "Cheklovdan oshgan o'lcham:",
    'error-instance'         => "Yuklangan fayl UploadedFile nusxasi bo'lishi kerak",
    'error-invalid'          => 'Yuklash so‘rovi noto‘g‘ri',
    'error-other'            => 'Xatolik yuz berdi:',
    'error-too-large'        => "So'rov ob'ekti juda katta!",

    'btn-upload'    => 'Fayl(lar)ni yuklash',
    'btn-uploading' => 'Yuklanmoqda...',
    'btn-close'     => 'Yopish',
    'btn-crop'      => 'Kesish',
    'btn-copy-crop' => 'Nusxalash va kesish',
    'btn-crop-free' => 'Boʻsh',
    'btn-cancel'    => 'Bekor qilish',
    'btn-confirm'   => 'Tasdiqlash',
    'btn-resize'    => 'Oʻlchamini oʻzgartirish',
    'btn-open'      => 'Jild ochish',

    'resize-ratio'      => 'Nisbat:',
    'resize-scaled'     => 'Rasm masshtabli:',
    'resize-true'       => 'Ha',
    'resize-old-height' => 'Original Balandligi:',
    'resize-old-width'  => 'Original Kengligi:',
    'resize-new-height' => 'Balandligi:',
    'resize-new-width'  => 'Kengligi:',
];
