<?php

return [
    'nav-back'          => 'بازگشت',
    'nav-new'           => 'پوشه جدید',
    'nav-upload'        => 'آپلود',
    'nav-thumbnails'    => 'تصویرک ها',
    'nav-list'          => 'لیست',
    'nav-sort'          => 'مرتب سازی',
    'nav-sort-alphabetic'=> 'مرتب سازی الفبایی',
    'nav-sort-time'     => 'مرتب سازی زمانی',

    'menu-rename'       => 'تغییر نام',
    'menu-delete'       => 'حذف',
    'menu-view'         => 'مشاهده',
    'menu-download'     => 'دانلود',
    'menu-resize'       => 'تغییر اندازه',
    'menu-crop'         => 'برش',

    'title-page'        => 'مدیریت فایل',
    'title-panel'       => 'مدیریت فایل لاراول',
    'title-upload'      => 'آپلود کردن فایل',
    'title-view'        => 'مشاهده فایل',
    'title-root'        => 'فایل ها',
    'title-shares'      => 'فایل های اشتراکی',
    'title-item'        => 'آیتم',
    'title-size'        => 'اندازه',
    'title-type'        => 'نوع',
    'title-modified'    => 'تاریخ آخرین ویرایش',
    'title-action'      => 'اقدام',

    'type-folder'       => 'پوشه',

    'message-empty'     => 'پوشه خالی است.',
    'message-choose'    => 'انتخاب فایل',
    'message-delete'    => 'آیا برای حذف این آیتم مطمئن هستید؟',
    'message-name'      => 'نام پوشه:',
    'message-rename'    => 'تغییر نام به:',
    'message-extension_not_found' => '(translation wanted)',

    'error-rename'      => 'این نام قبلا استفاده شده!',
    'error-file-name'   => 'نام فایل نباید خالی باشد!',
    'error-file-empty'  => 'شما باید یک فایل را انتخاب کنید!',
    'error-file-exist'  => 'یک فایل دیگر با این نام قبلا ایجاد شده است!',
    'error-file-size'   => 'محدودیت حجم فایل سرور! (حداکثر حجم: :max)',
    'error-delete-folder'=> 'به دلیل خالی نبودن پوشه امکان حذف آن وجود ندارد!',
    'error-folder-name' => 'نام پوشه نمی تواند خالی باشد!',
    'error-folder-exist'=> 'یک پوشه با این نام قبلا ایجاد شده است!',
    'error-folder-alnum'=> 'فقط اسامی الفبایی برای پوشه مجاز است!',
    'error-folder-not-found'=> 'پوشه‌ای یافت نشد! (:folder)',
    'error-mime'        => 'پسوند غیرمجاز: ',
    'error-size'		=> 'سایز بیش از حد:',
    'error-instance'    => 'فایل آپلود شده باید نمونه ای از UploadedFile باشد',
    'error-invalid'     => 'درخواست آپلود غیرمعتبر',
    'error-other'       => 'خطایی رخ داد: ',
    'error-too-large'   => 'درخواست موجودیت خیلی طولانیست!',

    'btn-upload'        => 'آپلود فایل',
    'btn-uploading'     => 'در حال آپلود',
    'btn-close'         => 'بستن',
    'btn-crop'          => 'برش',
    'btn-cancel'        => 'انصراف',
    'btn-resize'        => 'تغییر اندازه',

    'resize-ratio'      => 'نسبت:',
    'resize-scaled'     => 'تصویر مفیاس شده:',
    'resize-true'       => 'بله',
    'resize-old-height' => 'ارتفاع اصلی:',
    'resize-old-width'  => 'پهنای اصلی:',
    'resize-new-height' => 'ارتفاع:',
    'resize-new-width'  => 'پهنا:',

    'locale-bootbox'    => 'fa',
];
