<?php

return [
    'nav-back'          => 'חזרה',
    'nav-new'           => 'תיקייה חדשה',
    'nav-upload'        => 'העלה',
    'nav-thumbnails'    => 'תמונות ממוזערות',
    'nav-list'          => 'רשימה',
    'nav-sort'          => 'מיין',
    'nav-sort-alphabetic'=> 'מיין לפי א-ב',
    'nav-sort-time'     => 'מיין לפי זמן',

    'menu-rename'       => 'שנה שם',
    'menu-delete'       => 'מחק',
    'menu-view'         => 'צפה',
    'menu-download'     => 'הורד',
    'menu-resize'       => 'שנה גודל',
    'menu-crop'         => 'חתוך',
    'menu-move'         => 'העבר',
    'menu-multiple'     => 'בחירה מרובה',
    'menu-cancel-selection' => 'ביטול בחירה',

    'title-page'        => 'מנהל קבצים',
    'title-panel'       => 'מנהל קבצים',
    'title-upload'      => 'העלאת קובץ',
    'title-view'        => 'צפייה בקובץ',
    'title-user'        => 'קבצים',
    'title-share'       => 'קבצים משותפים',
    'title-item'        => 'פריט',
    'title-size'        => 'גודל',
    'title-type'        => 'סוג',
    'title-modified'    => 'שונה',
    'title-action'      => 'פעולה',

    'type-folder'       => 'תיקייה',

    'message-empty'     => 'התיקייה ריקה.',
    'message-choose'    => 'בחר קובץ',
    'message-delete'    => 'האם אתה בטוח שברצונך למחוק פריט זה?',
    'message-name'      => 'שם התיקייה:',
    'message-rename'    => 'שם חדש:',
    'message-extension_not_found' => 'אנא התקן את תוסף gd או imagick כדי לחתוך, לשנות גודל וליצור תמונות ממוזערות.',
    'message-drop'      => 'או גרור קבצים לכאן להעלאה',

    'error-rename'      => 'הקובץ נמצא בשימוש!',
    'error-file-name'   => 'שם הקובץ לא יכול להיות ריק!',
    'error-file-empty'  => 'עליך לבחור קובץ!',
    'error-file-exist'  => 'קובץ עם שם זה כבר קיים!',
    'error-file-size'   => 'File size exceeds server limit! (maximum size: :max)',
    'error-delete-folder'=> 'לא ניתן למחוק תייקיה זו מכיוון שהיא לא ריקה!',
    'error-folder-name' => 'נא להזין שם תיקייה!',
    'error-folder-exist'=> 'תיקייה עם שם זהה כבר קיימת!',
    'error-folder-alnum'=> 'Only alphanumeric folder names are allowed!',
    'error-folder-not-found'=> 'התיקייה לא נמצאה! (:folder)',
    'error-mime'        => 'סוג קובץ לא תקין: ',
    'error-size'        => 'חריגה ממגבלת הגודל:',
    'error-instance'    => 'הקובץ שהועלה צריך להיות מופע של UploadedFile',
    'error-invalid'     => 'בקשת העלה לא תיקנית.',
    'error-other'       => 'אירעה שגיאה: ',
    'error-too-large'   => 'הבקשה גדולה מדי!',

    'btn-upload'        => 'העלה קובת',
    'btn-uploading'     => 'מעלה...',
    'btn-close'         => 'סגור',
    'btn-crop'          => 'חתוך',
    'btn-copy-crop'     => 'העתק וחתוך',
    'btn-crop-free'     => 'חופשי',
    'btn-cancel'        => 'בטל',
    'btn-confirm'       => 'אישור',
    'btn-resize'        => 'שנה גודל',
    'btn-resize-copy'   => 'העתק ושנה גודל',
    'btn-open'          => 'פתח תיקייה',
    'btn-search'        => 'חפש',
    'btn-reset'         => 'אפס',

    'placeholder-keyword' => 'מילת מפתח',

    'resize-ratio'      => 'יחס:',
    'resize-scaled'     => 'תמונה הוגדלה:',
    'resize-true'       => 'כן',
    'resize-old-height' => 'גובה מקורי:',
    'resize-old-width'  => 'אורך מקורי:',
    'resize-new-height' => 'גובה:',
    'resize-new-width'  => 'אורך:',

    'locale-bootbox'    => 'he',
];
