<?php

return [
    'nav-back'          => 'Назад',
    'nav-new'           => 'Новая папка',
    'nav-upload'        => 'Загрузить',
    'nav-thumbnails'    => 'Миниатюры',
    'nav-list'          => 'Список',
    'nav-sort'          => 'Сортировать',
    'nav-sort-alphabetic'=> 'Сортировать по алфавиту',
    'nav-sort-time'     => 'Сортировать по времени',

    'menu-rename'       => 'Переименовать',
    'menu-delete'       => 'Удалить',
    'menu-view'         => 'Просмотр',
    'menu-download'     => 'Загрузить',
    'menu-resize'       => 'Изменить размер',
    'menu-crop'         => 'Обрезать',
    'menu-move'         => 'Переместить',
    'menu-multiple'     => 'Multi-выбор',

    'title-page'        => 'Менеджер файлов',
    'title-panel'       => 'Laravel FileManager',
    'title-upload'      => 'Загрузка файла',
    'title-view'        => 'Просмотр файла',
    'title-user'        => 'Файлы',
    'title-share'       => 'Общие файлы',
    'title-item'        => 'Номер',
    'title-size'        => 'Размер',
    'title-type'        => 'Тип',
    'title-modified'    => 'Изменен',
    'title-action'      => 'Действие',

    'type-folder'       => 'Папка',

    'message-empty'     => 'Папка пуста.',
    'message-choose'    => 'Выберите файл',
    'message-delete'    => 'Вы уверены что хотите это удалить?',
    'message-name'      => 'Название папки:',
    'message-rename'    => 'Переименовать в:',
    'message-extension_not_found' => 'Требуется установка GD или Imagick расширения для обрезания, масштабирования и создания миниатюр изображений.',
    'message-drop'      => 'Или переместите сюда файлы для загрузки',

    'error-rename'      => 'Имя файла уже используется!',
    'error-file-name'   => 'Имя файла не может быть пустым!',
    'error-file-empty'  => 'Вы должны выбрать файл!',
    'error-file-exist'  => 'Файл с этим именем уже существует!',
    'error-file-size'   => 'Размер файла превышает разрешенный сервером размер! (максимальный размер: :max)',
    'error-delete-folder'=> 'Вы не можете удалить эту папку, потому что она не пустая!',
    'error-folder-name' => 'Имя папки не может быть пустым!',
    'error-folder-exist'=> 'Папка с таким названием уже существует!',
    'error-folder-alnum'=> 'Название папки должно содержать только цифры и латинские буквы!',
    'error-folder-not-found'=> 'Папка не найдена! (:folder)',
    'error-mime'        => 'Неподдерживаемый MimeType: ',
    'error-size'        => 'Размер превышает разрешенный:',
    'error-instance'    => 'Загруженный файл должен быть экземпляром UploadedFile',
    'error-invalid'     => 'Неверный запрос загрузки',
    'error-other'       => 'Произошла ошибка: ',
    'error-too-large'   => 'Размер загружаемого файла слишком велик!',

    'btn-upload'        => 'Загрузить файл',
    'btn-uploading'     => 'Загрузка...',
    'btn-close'         => 'Закрыть',
    'btn-crop'          => 'Обрезать',
    'btn-copy-crop'     => 'Скопировать & Обрезать',
    'btn-crop-free'     => 'Освободить',
    'btn-cancel'        => 'Отмена',
    'btn-confirm'       => 'Подтвердить',
    'btn-resize'        => 'Изменить размер',
    'btn-open'          => 'Открыть папку',

    'resize-ratio'      => 'Соотношение:',
    'resize-scaled'     => 'Масштабировать изображение:',
    'resize-true'       => 'Да',
    'resize-old-height' => 'Оригинальная высота:',
    'resize-old-width'  => 'Оригинальная ширина:',
    'resize-new-height' => 'Высота:',
    'resize-new-width'  => 'Ширина:',

    'locale-bootbox'    => 'ru',
];
