<?php

return [
    'nav-back'          => 'Zpět',
    'nav-new'           => 'Nová složka',
    'nav-upload'        => 'Nahrát',
    'nav-thumbnails'    => 'Zmenšeniny',
    'nav-list'          => 'Seznam',
    'nav-sort'          => 'Seřadit',
    'nav-sort-alphabetic'=> 'Seřadit podle abecedy',
    'nav-sort-time'     => 'Seřadit podle času',

    'menu-rename'       => 'Přejmenovat',
    'menu-delete'       => 'Smazat',
    'menu-view'         => 'Zobrazit',
    'menu-download'     => 'Stáhnout',
    'menu-resize'       => 'Zmenšit',
    'menu-crop'         => 'Oříznout',
    'menu-move'         => 'Přesunout',
    'menu-multiple'     => 'Vybrat více souborů',

    'title-page'        => 'File Manager',
    'title-panel'       => 'Laravel FileManager',
    'title-upload'      => 'Nahrát soubor(y)',
    'title-view'        => 'Zobrazit soubor',
    'title-user'        => 'Soubory',
    'title-share'       => 'Sdílené soubory',
    'title-item'        => 'Položka',
    'title-size'        => 'Velikost',
    'title-type'        => 'Typ',
    'title-modified'    => 'Modifikované',
    'title-action'      => 'Akce',

    'type-folder'       => 'Složka',

    'message-empty'     => 'Složka je prázdna.',
    'message-choose'    => 'Vyberte soubor (y)',
    'message-delete'    => 'Opravdu chcete smazat tuto položku?',
    'message-name'      => 'Název složky:',
    'message-rename'    => 'Přejmenovat na:',
    'message-extension_not_found' => 'Prosíme nainstalujte gd nebo Imagick rozšíření pro ořezávání, zmenšování nebo vytváření zmenšenin obrázků.',
    'message-drop'      => 'Nebo přetáhněte soubory pro nahrání.',

    'error-rename'      => 'Tento název souboru již existuje!',
    'error-file-name'   => 'Název souboru nemůže být prázdný!',
    'error-file-empty'  => 'Vyberte soubor!',
    'error-file-exist'  => 'Soubor s tímto názvem již existuje!',
    'error-file-size'   => 'Velikost souboru překročila limit serveru! (Mazimálna velikost je: :max)',
    'error-delete-folder'=> 'Složku není možné vymazat, protože není prázdná!',
    'error-folder-name' => 'Název složky nesmí být prázdný!',
    'error-folder-exist'=> 'Složka s timto názvem již existuje!',
    'error-folder-alnum'=> 'Jen písmena a číslice su povolené v názvu složky!',
    'error-folder-not-found'=> 'Složka nebyla nalezena! (:folder)',
    'error-mime'        => 'Nepovolený typ souboru:',
    'error-size'        => 'Soubor přesahuje povolenou velikost:',
    'error-instance'    => 'Nahraný soubor by měl být instance UploadedFile',
    'error-invalid'     => 'Chybný požadavek',
    'error-other'       => 'Nečekaná chyba:',
    'error-too-large'   => 'Request entity too large!',

    'btn-upload'        => 'Nahrajte soubor (y)',
    'btn-uploading'     => 'Nahráváme...',
    'btn-close'         => 'Zrušit',
    'btn-crop'          => 'Oříznout',
    'btn-copy-crop'     => 'Zkopírovat a oříznout',
    'btn-crop-free'     => 'Volné',
    'btn-cancel'        => 'Zrušit',
    'btn-confirm'       => 'Povrdiť',
    'btn-resize'        => 'Zmenšit',
    'btn-open'          => 'Otevřít složku',

    'resize-ratio'      => 'Ratio:',
    'resize-scaled'     => 'Obrázek zmenšený:',
    'resize-true'       => 'Ano',
    'resize-old-height' => 'Původní výška:',
    'resize-old-width'  => 'Původní šířka:',
    'resize-new-height' => 'Výška:',
    'resize-new-width'  => 'Šířka:',
];
